// <auto-generated />
namespace Proactive.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class _migra_Add_table_resourcesContent : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_migra_Add_table_resourcesContent));
        
        string IMigrationMetadata.Id
        {
            get { return "201810031314194__migra_Add_table_resourcesContent"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
